/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package regitroVehiculos;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ButtonGroup;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Kath
 */
public class RegistroVehiculo extends javax.swing.JDialog {

    /**
     * Creates new form RegistroVehiculo
     */
    public RegistroVehiculo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.cargarComboMarcas();
        this.cargarComboColores();
    }

    private void cargarComboMarcas() {
        archivoSecuencial oArchivoTramites = new archivoSecuencial("/Users/Kath/Documents/Java2/RegistroVehiculos", "marcas.txt");
        String contenido[] = oArchivoTramites.leerArray();
        for (int i = 0; i < contenido.length; i++) {
            this.getCmbMarcas().addItem(contenido[i]);
        }
    }

    private void cargarComboColores() {
        archivoSecuencial oArchivoTramites = new archivoSecuencial("/Users/Kath/Documents/Java2/RegistroVehiculos", "colores.txt");
        String contenido[] = oArchivoTramites.leerArray();
        for (int i = 0; i < contenido.length; i++) {
            this.getCmbColores().addItem(contenido[i]);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tipoVehiculo = new javax.swing.ButtonGroup();
        campos = new javax.swing.ButtonGroup();
        disponibilidad = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbMarcas = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        cmbColores = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtPlaca = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        rbtnDeportivo = new javax.swing.JRadioButton();
        rbtnFurgoneta = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        txtPotencia = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        cmbVelocidad = new javax.swing.JComboBox<>();
        rbtn7 = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        rbtn10 = new javax.swing.JRadioButton();
        rbtn12 = new javax.swing.JRadioButton();
        jLabel10 = new javax.swing.JLabel();
        rbtnDisponible = new javax.swing.JRadioButton();
        rbtnNoDisponible = new javax.swing.JRadioButton();
        btnGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("WeezerFont", 1, 18)); // NOI18N
        jLabel1.setText("Registro de Vehículos");

        jLabel2.setText("Marca");

        cmbMarcas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbMarcasActionPerformed(evt);
            }
        });

        jLabel3.setText("Color");

        cmbColores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbColoresActionPerformed(evt);
            }
        });

        jLabel4.setText("Precio");

        txtPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrecioKeyTyped(evt);
            }
        });

        jLabel5.setText("Número de placa");

        txtPlaca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPlacaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPlacaKeyTyped(evt);
            }
        });

        jLabel6.setText("Tipo de vehículo");

        tipoVehiculo.add(rbtnDeportivo);
        rbtnDeportivo.setText("Deportivo");
        rbtnDeportivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnDeportivoActionPerformed(evt);
            }
        });

        tipoVehiculo.add(rbtnFurgoneta);
        rbtnFurgoneta.setText("Furgoneta");

        jLabel7.setText("Potencia");

        txtPotencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPotenciaActionPerformed(evt);
            }
        });
        txtPotencia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPotenciaKeyTyped(evt);
            }
        });

        jLabel8.setText("Velocidad Máxima");

        cmbVelocidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "100", "150", "200" }));
        cmbVelocidad.setToolTipText("");

        campos.add(rbtn7);
        rbtn7.setText("7");

        jLabel9.setText("Campos");

        campos.add(rbtn10);
        rbtn10.setText("10");
        rbtn10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtn10ActionPerformed(evt);
            }
        });

        campos.add(rbtn12);
        rbtn12.setText("12");

        jLabel10.setText("Disponibilidad");

        disponibilidad.add(rbtnDisponible);
        rbtnDisponible.setText("Disponible");
        rbtnDisponible.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnDisponibleActionPerformed(evt);
            }
        });

        disponibilidad.add(rbtnNoDisponible);
        rbtnNoDisponible.setText("No Disponible");

        btnGuardar.setText("Guardar Registro");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbMarcas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbColores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(196, 196, 196))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnGuardar)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addComponent(jLabel7))
                            .addComponent(rbtnDeportivo)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(txtPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel8)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addComponent(cmbVelocidad, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rbtn10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(rbtn7)
                                            .addGap(45, 45, 45))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(1, 1, 1)
                                                    .addComponent(rbtn12))
                                                .addComponent(jLabel9))
                                            .addGap(36, 36, 36))))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbtnNoDisponible)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel10)
                                        .addComponent(rbtnDisponible)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbtnFurgoneta)
                                .addGap(98, 98, 98))))))
            .addGroup(layout.createSequentialGroup()
                .addGap(238, 238, 238)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1)
                        .addGap(50, 50, 50)
                        .addComponent(jLabel6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(rbtnFurgoneta)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addComponent(rbtn7)
                                        .addGap(34, 34, 34)
                                        .addComponent(rbtn12))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel10)
                                            .addComponent(jLabel9))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(rbtnDisponible)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(rbtnNoDisponible, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(3, 3, 3))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(rbtn10)
                                                .addGap(31, 31, 31))))))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbtnDeportivo)
                                .addGap(15, 15, 15)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbVelocidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbMarcas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbColores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(btnGuardar)
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbMarcasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbMarcasActionPerformed
        // TODO add your handling code here:
        this.cargarComboMarcas();
        this.validaTipo();
    }//GEN-LAST:event_cmbMarcasActionPerformed

    private void validaTipo() {
        if (this.rbtnDeportivo.isSelected()) {
            this.txtPotencia.setEditable(true);
        }
    }


    private void cmbColoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbColoresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbColoresActionPerformed

    private void txtPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "Ingresar solo números");
        }
    }//GEN-LAST:event_txtPrecioKeyTyped

    private void txtPlacaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPlacaKeyTyped
        // TODO add your handling code here:
        if (txtPlaca.getText().matches("[aeiou]+")) {
            evt.consume();
            getToolkit().beep();
            JOptionPane.showMessageDialog(rootPane, "No puede ingresar vocales.");
        }
        if (txtPlaca.getText().length() >= 7) {
            evt.consume();
            getToolkit().beep();
            JOptionPane.showMessageDialog(rootPane, "No puede ingresar más caracteres.");
        }


    }//GEN-LAST:event_txtPlacaKeyTyped

    private void rbtnDeportivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnDeportivoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtnDeportivoActionPerformed

    private void txtPotenciaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPotenciaKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "Ingresar solo números");
        }

    }//GEN-LAST:event_txtPotenciaKeyTyped

    private void txtPotenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPotenciaActionPerformed
        // TODO add your handling code here:
        this.validaTipo();
    }//GEN-LAST:event_txtPotenciaActionPerformed

    private void rbtn10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtn10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtn10ActionPerformed

    private void rbtnDisponibleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnDisponibleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtnDisponibleActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        String marca = (String) getCmbMarcas().getSelectedItem();
        String color = (String) getCmbColores().getSelectedItem();
        double precio = Double.parseDouble(txtPrecio.getText());
        String placa = txtPlaca.getText();

        double velocidad = Double.parseDouble((String) cmbVelocidad.getSelectedItem());

        boolean disponible = false;
        if (rbtnDisponible.isSelected()) {
            disponible = true;
        }
        if (rbtnNoDisponible.isSelected()) {
            disponible = false;
        }

        int cantPersonas = 0;
        if (rbtn7.isSelected()) {
            cantPersonas = 7;
        }
        if (rbtn10.isSelected()) {
            cantPersonas = 10;
        }
        if (rbtn12.isSelected()) {
            cantPersonas = 12;
        }
        if (rbtnDeportivo.isSelected()) {
            double potencia = Double.parseDouble(txtPotencia.getText());
            Deportivo dep = new Deportivo(marca, color, precio, placa, potencia, velocidad);
            dep.guardarDeportivo();

        }
        if (rbtnFurgoneta.isSelected()) {
            Furgoneta furgo = new Furgoneta(cantPersonas, disponible, marca, color, precio, placa);
            furgo.guardarFurgoneta();
        }


    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtPlacaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPlacaKeyReleased
        

    }//GEN-LAST:event_txtPlacaKeyReleased

    public JComboBox<String> getCmbMarcas() {
        return cmbMarcas;
    }

    public void setCmbMarcas(JComboBox<String> cmbMarcas) {
        this.cmbMarcas = cmbMarcas;
    }

    public JComboBox<String> getCmbColores() {
        return cmbColores;
    }

    public void setCmbColores(JComboBox<String> cmbColores) {
        this.cmbColores = cmbColores;
    }

    public ButtonGroup getCampos() {
        return campos;
    }

    public void setCampos(ButtonGroup campos) {
        this.campos = campos;
    }

    public JComboBox<String> getCmbVelocidad() {
        return cmbVelocidad;
    }

    public void setCmbVelocidad(JComboBox<String> cmbVelocidad) {
        this.cmbVelocidad = cmbVelocidad;
    }

    public ButtonGroup getDisponibilidad() {
        return disponibilidad;
    }

    public void setDisponibilidad(ButtonGroup disponibilidad) {
        this.disponibilidad = disponibilidad;
    }

    public ButtonGroup getTipoVehiculo() {
        return tipoVehiculo;
    }

    public void setTipoVehiculo(ButtonGroup tipoVehiculo) {
        this.tipoVehiculo = tipoVehiculo;
    }

    public JTextField getTxtPlaca() {
        return txtPlaca;
    }

    public void setTxtPlaca(JTextField txtPlaca) {
        this.txtPlaca = txtPlaca;
    }

    public JTextField getTxtPotencia() {
        return txtPotencia;
    }

    public void setTxtPotencia(JTextField txtPotencia) {
        this.txtPotencia = txtPotencia;
    }

    public JTextField getTxtPrecio() {
        return txtPrecio;
    }

    public void setTxtPrecio(JTextField txtPrecio) {
        this.txtPrecio = txtPrecio;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.ButtonGroup campos;
    private javax.swing.JComboBox<String> cmbColores;
    private javax.swing.JComboBox<String> cmbMarcas;
    private javax.swing.JComboBox<String> cmbVelocidad;
    private javax.swing.ButtonGroup disponibilidad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton rbtn10;
    private javax.swing.JRadioButton rbtn12;
    private javax.swing.JRadioButton rbtn7;
    private javax.swing.JRadioButton rbtnDeportivo;
    private javax.swing.JRadioButton rbtnDisponible;
    private javax.swing.JRadioButton rbtnFurgoneta;
    private javax.swing.JRadioButton rbtnNoDisponible;
    private javax.swing.ButtonGroup tipoVehiculo;
    private javax.swing.JTextField txtPlaca;
    private javax.swing.JTextField txtPotencia;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
